CONTENTFUL_SPACE_ID=y3rvm30vp6kj
CONTENTFUL_PREVIEW_ACCESS_TOKEN=9A7zACvG06p09hF33QlZUlqJk37XHHJ-a-JnxAZfCq4
CONTENTFUL_ENV=master-1
CONTENTFUL_HOST=preview.contentful.com
GATSBY_CONTENTFUL_OFFLINE=true
